PORT=5000
MONGO_URI=mongodb://localhost:27017/du-an-tot-nghiep
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1d

// forgotPassword
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password-or-app-password
FRONTEND_URL=http://localhost:5000  